CREATE DATABASE IF NOT EXISTS `local_testing_db` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `local_testing_db`;

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

CREATE DATABASE IF NOT EXISTS `local_docker_db` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `local_docker_db`;

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;